{
  "name": "react-eos-wallet",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "eosjs": "^16.0.0",
    "eslint": "^5.2.0",
    "eslint-config-universe": "^1.0.7",
    "prettier": "^1.14.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
